.var-cont {

    background: url('../images/bg.png') no-repeat;
    background-size: cover;
    background-position: center;
    padding: 70px;
}

.var-cont section {
    display: flex;
    align-items: center;
    justify-content: center;

}

.circle {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    min-width: 126px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 126px;
    border-radius: 126px;
    padding-top: 10px;
    background-color: var(--color-brandyell);
}



.circle h1 {
    color: var(--color-darkgray);
    text-align: center;
    font-family: Open Sans Condensed;
    font-size: 58px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 2.9px;

}



.circle-cont {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.circle-cont:not(:last-child) {
    margin-right: 25px;
}


.circle::before {
    position: absolute;
    content: '';
    border: 2px solid var(--color-darkyell);
    ;
    padding: 60px;
    transform: translateY(-35px);
    border-radius: 126px;
}

.circle-cont p {
    font-size: 17px;
    font-style: normal;
    font-weight: var(--weight-600);
    line-height: 32px;
}